<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="one">
    <p>这是one里的p</p>
    <div class="box">
        <span>zheshi </span>
        <p>这是box里面的p</p>
    </div>
    <p>这是box相邻的p</p>
    <p>这是box相邻的p</p>
</div>
<div>这是单独的div</div>
<p>这是外面的p</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>

    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
</ul>

</body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        /*background: #e5eecc;*/
    }

    .one{
        width: 300px;
        height:300px;
        background: red;
        /*border: 2px solid #76ed30;*/
        /*box-shadow: 3px 3px 3px #bf55cc,8px 8px 8px #76ed30,11px 11px 11px #ED2931,14px 14px 14px #ed8512;*/
        /*border-image:url("../164.jpg") 100/100px/100px round;*/
        /*font: italic bold 18px/30px sans-serif;*/
        /*border-radius: 30px;*/
        /*background: url("../164.jpg") no-repeat 30px 10px/100px 100px;*/
        /*background: repeating-linear-gradient(to left bottom,transparent 0,transparent 10%,green 10%,green 20%);*/
        /*background: repeating-radial-gradient(circle at 0 0,transparent 0,transparent 10%,green 10%,green 20%,blue 20%,blue 30%);*/
        /*background-size: 20% 20%;*/
        margin: 50px;
        /*background: yellow;*/
        /*background:linear-gradient(45deg,transparent 15px,red 0) left bottom,linear-gradient(-45deg,transparent 15px,red 0) right bottom,linear-gradient(-135deg,transparent 15px,red 0) right top,linear-gradient(135deg,transparent 15px,red 0) left top;*/
        /*background:radial-gradient(circle at left bottom,transparent 25%,red 0) left bottom,linear-gradient(-45deg,transparent 25%,red 0) right bottom,linear-gradient(-135deg,transparent 25%,red 0) right top,linear-gradient(135deg,transparent 25%,red 0) left top;*/
        /*background-repeat: no-repeat;*/
        background-size: 50% 50%;
    }

    /*.box ~ p{*/
        /*background:orangered;*/
    /*}*/
    p:first-of-type{
        display: block;
        width: 100px;
        height: 100px;
        background: purple;
    }
   /*p:last-child{*/
        /*background: blue;*/
    /*}*/
    ul{
        width: 1000px;
        height: auto;
        /*margin-top: 10px;*/

    }
    ul>li{
        width: 25%;
        height: 150px;
        float: left;
        border-bottom: 3px solid green;
        border-right: 3px solid green;
        box-sizing:border-box;
    }
    ul>li:nth-child(4n){
        border-right: none;
    }
    ul>li:nth-last-of-type(5)~li{
        border-bottom: none;
    }
</style>
</html>