<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式</title>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>

    <style>
        *{
            margin: 0;
             padding: 0;
             list-style: none;
        }
        .box{
            margin: 0 auto;
        }
        .box div{
            /*width: 300px;*/
            height:300px;
            border: 1px solid red;
            font-size: 100px;
        line-height: 300px;
            text-align: center;
            box-sizing:border-box;
            float: left;
        }
        @media screen and (min-width: 1200px) {
            .box{
                width: 1200px;
                height: 900px;
                background: blue;
            }
            .box div{
                width:25%;
            }
        }
        @media screen and (max-width: 1200px) {
            .box{
                width: 960px;
                height: 900px;
                background: yellow;
                overflow: hidden;
            }
            .box div{
                width:33%;
            }
            /*.box div:nth-child(4n){*/
                /*display: none;*/
            /*}*/
        }
    </style>
</body>
</html>
