<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="out">
        <ul class="box">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>
</html>
<style>
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    .out{
        width: 600px;
        height: 600px;
        margin: 50px auto 0;
        /*border: 1px solid red;*/
        perspective: 1200px;

    }
    .box{
        width: 300px;
        height: 300px;
        margin: 150px;
        border: 1px solid blue;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
        transform-origin: 50% 50% 150px;
    }
    .out:hover .box{
        transform: rotateX(360deg);
    }
    .box li{
        width: 100%;
        height:100%;
        box-shadow:  0 0 100px 10px deeppink inset;
        position:absolute;
        text-align: center;
        line-height: 300px;
        font-size: 100px;
        /*background: deeppink;*/
    }
    .box li:nth-child(1){
        transform:translateY(-100%) rotateX(-90deg);
        transform-origin: bottom;
    }
    .box li:nth-child(2){
        transform: translateX(-100%) rotateY(90deg);
        transform-origin: right;
    }
    .box li:nth-child(3){
        /*z-index: 6;*/
        transform: translateZ(300px);

    }
    .box li:nth-child(4){
        /*transform: translateY(-100%);*/
    }
    .box li:nth-child(5){
        transform: translateX(100%) rotateY(-90deg);
        transform-origin: left;
    }
    .box li:nth-child(6){
        transform: translateY(100%) rotateX(90deg);
        transform-origin: top;
    }

</style>