<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播</title>
</head>
<body>
    <div class="box">
        <div class="son">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>


    <style>
        .box{
            width: 900px;
            height: 300px;
            border: 1px solid red;
            margin: 20px auto 0;
            overflow: hidden;

        }
        .son div{
            width: 300px;
            height: 260px;
            margin: 20px 0 20px 10px;
            float: left;
            background: orangered;
            font-size: 50px;
            text-align: center;
            line-height: 260px;

        }
        .son{
            width: 3100px;
            height: 300px;
            /*animation-fill-mode: forwards;*/
            animation: move 10s linear infinite;
        }
        .son:hover{
            animation-play-state: paused;
        }
        @keyframes move {
            from{
                margin-left: 0;;
            }
            to{
                margin-left: -2170px;
            }
        }
    </style>
</body>
</html>